# DB_NAME=familly
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost

DB_HOST=sql7.freesqldatabase.com
DB_NAME=sql7791771
DB_USER=sql7791771
DB_PASS=8YhCWsRmzl
DB_PASS=3306

JWT_SECRET=3b6f9e7fef0c44a1a7cd8db63e4a7a1e65fc4b276230e15dbf4dd6bce4e99c2f
JWT_EXPIRES_IN=1d

PORT=8000
RENDER_EXTERNAL_URL=https://back-family-express.onrender.com

IMAGEKIT_PUBLIC_KEY=public_4URO1AKtPfaSocGftDiE5gQGYkE=
IMAGEKIT_PRIVATE_KEY=private_YeCDN+PLIMndrqpR5GXYkz+PBsw=
IMAGEKIT_URL=https://ik.imagekit.io/csooo1xpoo